{
  "name":"conditioner-js",
  "version":"1.2.2",
  "homepage":"http://conditionerjs.com",
  "authors":[
    "rikschennink.nl"
  ],
  "description":"A javascript library for loading and unloading behavior based on environment conditions.",
  "main":"conditioner.js",
  "ignore":[
    "README.md",
    ".gitignore"
  ]
}
